html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Lato", sans-serif;
  color: #13334c;
}

h2 {
  font-size: clamp(1.6rem, 5vw, 2rem);
}

p {
  font-size: clamp(1rem, 3vw, 1.2rem);
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;
}

/* NavBar */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 32px;
  position: sticky;
  top: 0;
  background-color: #53c7f0;
  z-index: 1;
  font-family: "Baloo Da 2", cursive;
  font-weight: bold;
}

.image-header {
  display: flex;
  align-items: center;
  height: 100%;
}

.image-header img {
  display: block;
  padding: 20px 28px 0 0;
  align-self: flex-end;
}

.image-header h2 {
  font-size: clamp(0.8rem, 2.7vw, 1.5rem);
  line-height: 1.3;
  color: #13334c;
}

header ul {
  list-style-type: none;
  margin: 8px 0;
  text-align: right;
}

header li {
  display: inline;
  padding-left: 40px;
  font-size: clamp(0.6rem, 2vw, 1.1rem);
}

header a {
  text-decoration: none;
  color: #13334c;
  transition: opacity 0.2s ease-in-out;
}

header a:hover {
  opacity: 0.75;
}

/* Blog Post Cards */

.main-ctn {
  background-color: #87e0ff;
  text-align: center;
}

.title {
  color: #9c0f0f;
  font: bold clamp(2rem, 10vw, 5rem) / 1.2 "Baloo Da 2", cursive;
  padding: 2% 12% 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 5% 15%;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #53c7f0;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05, 1.05);
}

.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.card-content {
  padding: 12px 24px 40px;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-content p {
  flex-grow: 1;
}

.card-btn {
  border: none;
  border-radius: 10px;
  padding: 10px 24px;
  background-color: #53c7f0;
  font-size: clamp(0.8rem, 2vw, 1rem);
  cursor: pointer;
  margin-top: 14px;
  outline: none;
  color: #ffffe3;
}

.card-btn:hover {
  opacity: 0.75;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #13334c;
  font-weight: 300;
  font-size: 0.9rem;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #ffffe3;
  padding: 100px 0 28px 0;
}

.social-icons-group {
  margin: 0 0 48px;
}

.social-icon {
  font-size: 1.8rem;
  color: #ffffe3;
  padding: 0 12px;
  transition: opacity 0.2s ease-in-out;
}

.social-icon:hover {
  color: #87e0ff;
}

.credits {
  font-size: clamp(0.7rem, 1.5vw, 1.1rem);
}

/* Mobile Responsive */

@media (max-width: 767px) {
  .image-header img {
    width: 24%;
    padding: 12px 16px 0 0;
  }

  header li {
    padding-left: 16px;
  }

  .cards-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 0 8% 20%;
  }
}

/* Tablet Responsive*/

@media (min-width: 768px) and (max-width: 1024px) {
  .cards-container {
    margin: 5%;
  }

  header li {
    padding-left: 16px;
  }
}
