@import "../shared-css/styles.css";

/* Blog Post Cards */

.subtitle {
  text-align: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 5% 15%;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #53c7f0;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05, 1.05);
}

.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.card-content {
  padding: 12px 24px 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-content p {
  flex-grow: 1;
}

/* Mobile Responsive */

@media (max-width: 767px) {
  .cards-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 0 8% 20%;
  }

  .card img {
    height: 250px;
  }
}

/* Tablet Responsive */

@media (min-width: 768px) and (max-width: 1024px) {
  .cards-container {
    margin: 5%;
  }

  .card img {
    height: 250px;
  }
}
